input {
  file {
    path => "/home/sivani/Desktop/IIITB/4_SEM_7_8/SEM_8/Software_product_engineering/Assignments/Major_Project/IMT2019020/newsgenie/newsgenie-backend/backend_logs.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{DATESTAMP:timestamp} %{UUID:uuid} %{LOGLEVEL:log.level} %{WORD:action} %{EMAILADDRESS:usermail} %{GREEDYDATA:message}"
    ]
  }
}

output {
  elasticsearch {
    index => "newsgenie_index"
    cloud_id => "NewsGenie:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRlNDYwNThlNjQwNDE0ZTRlYWNmY2YzYjhhNjBlMjdjYSQ5NGYzZWJhOTY0OTU0NGQ1YmY3N2Y0YTBkYTlkZDRiNw=="
    cloud_auth => "elastic:SZs0yZkc5QEW849q5qpayFuv"
  }

  stdout {
    codec => rubydebug
  }
}
